<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1" >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:autoText="false"
        android:background="#1565C0"
        android:textColor="#EEEEEE"
        android:textIsSelectable="false"
        android:textSize="60dp"
        android:layout_alignParentBottom="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="home"
        android:id="@+id/textView4"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ScrollView1"
        android:layout_width="846dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center|top"
        android:fillViewport="false"
        tools:context=".MainActivity"
        android:layout_alignParentTop="true">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:weightSum="1"
            android:layout_below="@+id/text0"
            android:layout_centerHorizontal="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="NEWS"
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="2/14 text test"
                android:id="@+id/textView2"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="3/2 text test"
                android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:layout_below="@+id/textView2"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/grid_img_05"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/textView4"
        android:layout_marginEnd="214dp" />


</RelativeLayout>
